# Database
MONGODB_URI=your_mongodb_connection_string

# Auth
AUTH_SECRET=your_auth_secret

# Email
RESEND_API_KEY=your_resend_api_key
SENDER_EMAIL=your_sender_email@example.com

# PayPal
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_APP_SECRET=your_paypal_app_secret

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_SECRET_KEY=your_stripe_secret_key